track CellCycleCAGEComposite
shortLabel Cell Cycle CAGE
longLabel Cell Cycle CAGE
type bigWig
visibility full
compositeTrack on
subGroup1 view Views signal=signal peak=peak
subGroup2 sample sample_id G0_Nucl_rep1_1_minus_L005=G0_Nucl_rep1_1_minus_L005 G0_Nucl_rep1_1_plus_L005=G0_Nucl_rep1_1_plus_L005 G0_Nucl_rep1_2_minus_L006=G0_Nucl_rep1_2_minus_L006 G0_Nucl_rep1_2_plus_L006=G0_Nucl_rep1_2_plus_L006 G0_Nucl_rep2_1_minus_L007=G0_Nucl_rep2_1_minus_L007 G0_Nucl_rep2_1_plus_L007=G0_Nucl_rep2_1_plus_L007 G0_Nucl_rep2_2_minus_L008=G0_Nucl_rep2_2_minus_L008 G0_Nucl_rep2_2_plus_L008=G0_Nucl_rep2_2_plus_L008 G0_Tot_rep1_1_minus_L005=G0_Tot_rep1_1_minus_L005 G0_Tot_rep1_1_plus_L005=G0_Tot_rep1_1_plus_L005 G0_Tot_rep1_2_minus_L006=G0_Tot_rep1_2_minus_L006 G0_Tot_rep1_2_plus_L006=G0_Tot_rep1_2_plus_L006 G0_Tot_rep2_1_minus_L007=G0_Tot_rep2_1_minus_L007 G0_Tot_rep2_1_plus_L007=G0_Tot_rep2_1_plus_L007 G0_Tot_rep2_2_minus_L008=G0_Tot_rep2_2_minus_L008 G0_Tot_rep2_2_plus_L008=G0_Tot_rep2_2_plus_L008 G1_Nucl_rep1_1_minus_L005=G1_Nucl_rep1_1_minus_L005 G1_Nucl_rep1_1_plus_L005=G1_Nucl_rep1_1_plus_L005 G1_Nucl_rep1_2_minus_L006=G1_Nucl_rep1_2_minus_L006 G1_Nucl_rep1_2_plus_L006=G1_Nucl_rep1_2_plus_L006 G1_Nucl_rep2_1_minus_L007=G1_Nucl_rep2_1_minus_L007 G1_Nucl_rep2_1_plus_L007=G1_Nucl_rep2_1_plus_L007 G1_Nucl_rep2_2_minus_L008=G1_Nucl_rep2_2_minus_L008 G1_Nucl_rep2_2_plus_L008=G1_Nucl_rep2_2_plus_L008 G1_Tot_rep1_1_minus_L005=G1_Tot_rep1_1_minus_L005 G1_Tot_rep1_1_plus_L005=G1_Tot_rep1_1_plus_L005 G1_Tot_rep1_2_minus_L006=G1_Tot_rep1_2_minus_L006 G1_Tot_rep1_2_plus_L006=G1_Tot_rep1_2_plus_L006 G1_Tot_rep2_1_minus_L007=G1_Tot_rep2_1_minus_L007 G1_Tot_rep2_1_plus_L007=G1_Tot_rep2_1_plus_L007 G1_Tot_rep2_2_minus_L008=G1_Tot_rep2_2_minus_L008 G1_Tot_rep2_2_plus_L008=G1_Tot_rep2_2_plus_L008 G2_Nucl_rep1_1_minus_L005=G2_Nucl_rep1_1_minus_L005 G2_Nucl_rep1_1_plus_L005=G2_Nucl_rep1_1_plus_L005 G2_Nucl_rep1_2_minus_L006=G2_Nucl_rep1_2_minus_L006 G2_Nucl_rep1_2_plus_L006=G2_Nucl_rep1_2_plus_L006 G2_Nucl_rep2_1_minus_L007=G2_Nucl_rep2_1_minus_L007 G2_Nucl_rep2_1_plus_L007=G2_Nucl_rep2_1_plus_L007 G2_Nucl_rep2_2_minus_L008=G2_Nucl_rep2_2_minus_L008 G2_Nucl_rep2_2_plus_L008=G2_Nucl_rep2_2_plus_L008 G2_Tot_rep1_1_minus_L005=G2_Tot_rep1_1_minus_L005 G2_Tot_rep1_1_plus_L005=G2_Tot_rep1_1_plus_L005 G2_Tot_rep1_2_minus_L006=G2_Tot_rep1_2_minus_L006 G2_Tot_rep1_2_plus_L006=G2_Tot_rep1_2_plus_L006 G2_Tot_rep2_1_minus_L007=G2_Tot_rep2_1_minus_L007 G2_Tot_rep2_1_plus_L007=G2_Tot_rep2_1_plus_L007 G2_Tot_rep2_2_minus_L008=G2_Tot_rep2_2_minus_L008 G2_Tot_rep2_2_plus_L008=G2_Tot_rep2_2_plus_L008 S_Nucl_rep1_1_minus_L005=S_Nucl_rep1_1_minus_L005 S_Nucl_rep1_1_plus_L005=S_Nucl_rep1_1_plus_L005 S_Nucl_rep1_2_minus_L006=S_Nucl_rep1_2_minus_L006 S_Nucl_rep1_2_plus_L006=S_Nucl_rep1_2_plus_L006 S_Nucl_rep2_1_minus_L007=S_Nucl_rep2_1_minus_L007 S_Nucl_rep2_1_plus_L007=S_Nucl_rep2_1_plus_L007 S_Nucl_rep2_2_minus_L008=S_Nucl_rep2_2_minus_L008 S_Nucl_rep2_2_plus_L008=S_Nucl_rep2_2_plus_L008 S_Tot_rep1_1_minus_L005=S_Tot_rep1_1_minus_L005 S_Tot_rep1_1_plus_L005=S_Tot_rep1_1_plus_L005 S_Tot_rep1_2_minus_L006=S_Tot_rep1_2_minus_L006 S_Tot_rep1_2_plus_L006=S_Tot_rep1_2_plus_L006 S_Tot_rep2_1_minus_L007=S_Tot_rep2_1_minus_L007 S_Tot_rep2_1_plus_L007=S_Tot_rep2_1_plus_L007 S_Tot_rep2_2_minus_L008=S_Tot_rep2_2_minus_L008 S_Tot_rep2_2_plus_L008=S_Tot_rep2_2_plus_L008
subGroup3 stage  developmental_stage G0=G0 G1=G1 G2=G2 S=S
subGroup4 fraction rna_fraction Nucl=Nucl Tot=Tot
subGroup5 rep bio_rep rep1=rep1 rep2=rep2
subGroup6 strand seq_strand minus=minus plus=plus
dimensions dimX=stage dimY=fraction dimA=rep dimB=strand
filterComposite dimA dimB
sortOrder stage=+ fraction=- rep=+ strand=+

	track CAGEsignalBigWig
	shortLabel CAGE signal
	longLabel CAGE signal
	type bigWig
	visibility full
	parent CellCycleCAGEComposite on
	view signal

		track G0_Nucl_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep1_1_minus_L005_sorted.bw
		shortLabel G0_Nucl_rep1_1_minus_L005
		longLabel G0_Nucl_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Nucl_rep1_1_minus_L005 view=signal stage=G0 fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep1_1_plus_L005_sorted.bw
		shortLabel G0_Nucl_rep1_1_plus_L005
		longLabel G0_Nucl_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Nucl_rep1_1_plus_L005 view=signal stage=G0 fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep1_2_minus_L006_sorted.bw
		shortLabel G0_Nucl_rep1_2_minus_L006
		longLabel G0_Nucl_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Nucl_rep1_2_minus_L006 view=signal stage=G0 fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep1_2_plus_L006_sorted.bw
		shortLabel G0_Nucl_rep1_2_plus_L006
		longLabel G0_Nucl_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Nucl_rep1_2_plus_L006 view=signal stage=G0 fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep2_1_minus_L007_sorted.bw
		shortLabel G0_Nucl_rep2_1_minus_L007
		longLabel G0_Nucl_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Nucl_rep2_1_minus_L007 view=signal stage=G0 fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep2_1_plus_L007_sorted.bw
		shortLabel G0_Nucl_rep2_1_plus_L007
		longLabel G0_Nucl_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Nucl_rep2_1_plus_L007 view=signal stage=G0 fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep2_2_minus_L008_sorted.bw
		shortLabel G0_Nucl_rep2_2_minus_L008
		longLabel G0_Nucl_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Nucl_rep2_2_minus_L008 view=signal stage=G0 fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G0_Nucl_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Nucl_rep2_2_plus_L008_sorted.bw
		shortLabel G0_Nucl_rep2_2_plus_L008
		longLabel G0_Nucl_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Nucl_rep2_2_plus_L008 view=signal stage=G0 fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G0_Tot_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep1_1_minus_L005_sorted.bw
		shortLabel G0_Tot_rep1_1_minus_L005
		longLabel G0_Tot_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Tot_rep1_1_minus_L005 view=signal stage=G0 fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G0_Tot_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep1_1_plus_L005_sorted.bw
		shortLabel G0_Tot_rep1_1_plus_L005
		longLabel G0_Tot_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Tot_rep1_1_plus_L005 view=signal stage=G0 fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G0_Tot_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep1_2_minus_L006_sorted.bw
		shortLabel G0_Tot_rep1_2_minus_L006
		longLabel G0_Tot_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Tot_rep1_2_minus_L006 view=signal stage=G0 fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G0_Tot_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep1_2_plus_L006_sorted.bw
		shortLabel G0_Tot_rep1_2_plus_L006
		longLabel G0_Tot_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Tot_rep1_2_plus_L006 view=signal stage=G0 fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G0_Tot_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep2_1_minus_L007_sorted.bw
		shortLabel G0_Tot_rep2_1_minus_L007
		longLabel G0_Tot_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Tot_rep2_1_minus_L007 view=signal stage=G0 fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G0_Tot_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep2_1_plus_L007_sorted.bw
		shortLabel G0_Tot_rep2_1_plus_L007
		longLabel G0_Tot_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Tot_rep2_1_plus_L007 view=signal stage=G0 fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G0_Tot_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep2_2_minus_L008_sorted.bw
		shortLabel G0_Tot_rep2_2_minus_L008
		longLabel G0_Tot_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G0_Tot_rep2_2_minus_L008 view=signal stage=G0 fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G0_Tot_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G0_Tot_rep2_2_plus_L008_sorted.bw
		shortLabel G0_Tot_rep2_2_plus_L008
		longLabel G0_Tot_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G0_Tot_rep2_2_plus_L008 view=signal stage=G0 fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep1_1_minus_L005_sorted.bw
		shortLabel G1_Nucl_rep1_1_minus_L005
		longLabel G1_Nucl_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Nucl_rep1_1_minus_L005 view=signal stage=G1 fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep1_1_plus_L005_sorted.bw
		shortLabel G1_Nucl_rep1_1_plus_L005
		longLabel G1_Nucl_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Nucl_rep1_1_plus_L005 view=signal stage=G1 fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep1_2_minus_L006_sorted.bw
		shortLabel G1_Nucl_rep1_2_minus_L006
		longLabel G1_Nucl_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Nucl_rep1_2_minus_L006 view=signal stage=G1 fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep1_2_plus_L006_sorted.bw
		shortLabel G1_Nucl_rep1_2_plus_L006
		longLabel G1_Nucl_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Nucl_rep1_2_plus_L006 view=signal stage=G1 fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep2_1_minus_L007_sorted.bw
		shortLabel G1_Nucl_rep2_1_minus_L007
		longLabel G1_Nucl_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Nucl_rep2_1_minus_L007 view=signal stage=G1 fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep2_1_plus_L007_sorted.bw
		shortLabel G1_Nucl_rep2_1_plus_L007
		longLabel G1_Nucl_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Nucl_rep2_1_plus_L007 view=signal stage=G1 fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep2_2_minus_L008_sorted.bw
		shortLabel G1_Nucl_rep2_2_minus_L008
		longLabel G1_Nucl_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Nucl_rep2_2_minus_L008 view=signal stage=G1 fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G1_Nucl_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Nucl_rep2_2_plus_L008_sorted.bw
		shortLabel G1_Nucl_rep2_2_plus_L008
		longLabel G1_Nucl_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Nucl_rep2_2_plus_L008 view=signal stage=G1 fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G1_Tot_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep1_1_minus_L005_sorted.bw
		shortLabel G1_Tot_rep1_1_minus_L005
		longLabel G1_Tot_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Tot_rep1_1_minus_L005 view=signal stage=G1 fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G1_Tot_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep1_1_plus_L005_sorted.bw
		shortLabel G1_Tot_rep1_1_plus_L005
		longLabel G1_Tot_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Tot_rep1_1_plus_L005 view=signal stage=G1 fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G1_Tot_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep1_2_minus_L006_sorted.bw
		shortLabel G1_Tot_rep1_2_minus_L006
		longLabel G1_Tot_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Tot_rep1_2_minus_L006 view=signal stage=G1 fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G1_Tot_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep1_2_plus_L006_sorted.bw
		shortLabel G1_Tot_rep1_2_plus_L006
		longLabel G1_Tot_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Tot_rep1_2_plus_L006 view=signal stage=G1 fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G1_Tot_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep2_1_minus_L007_sorted.bw
		shortLabel G1_Tot_rep2_1_minus_L007
		longLabel G1_Tot_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Tot_rep2_1_minus_L007 view=signal stage=G1 fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G1_Tot_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep2_1_plus_L007_sorted.bw
		shortLabel G1_Tot_rep2_1_plus_L007
		longLabel G1_Tot_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Tot_rep2_1_plus_L007 view=signal stage=G1 fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G1_Tot_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep2_2_minus_L008_sorted.bw
		shortLabel G1_Tot_rep2_2_minus_L008
		longLabel G1_Tot_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G1_Tot_rep2_2_minus_L008 view=signal stage=G1 fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G1_Tot_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G1_Tot_rep2_2_plus_L008_sorted.bw
		shortLabel G1_Tot_rep2_2_plus_L008
		longLabel G1_Tot_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G1_Tot_rep2_2_plus_L008 view=signal stage=G1 fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep1_1_minus_L005_sorted.bw
		shortLabel G2_Nucl_rep1_1_minus_L005
		longLabel G2_Nucl_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Nucl_rep1_1_minus_L005 view=signal stage=G2 fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep1_1_plus_L005_sorted.bw
		shortLabel G2_Nucl_rep1_1_plus_L005
		longLabel G2_Nucl_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Nucl_rep1_1_plus_L005 view=signal stage=G2 fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep1_2_minus_L006_sorted.bw
		shortLabel G2_Nucl_rep1_2_minus_L006
		longLabel G2_Nucl_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Nucl_rep1_2_minus_L006 view=signal stage=G2 fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep1_2_plus_L006_sorted.bw
		shortLabel G2_Nucl_rep1_2_plus_L006
		longLabel G2_Nucl_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Nucl_rep1_2_plus_L006 view=signal stage=G2 fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep2_1_minus_L007_sorted.bw
		shortLabel G2_Nucl_rep2_1_minus_L007
		longLabel G2_Nucl_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Nucl_rep2_1_minus_L007 view=signal stage=G2 fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep2_1_plus_L007_sorted.bw
		shortLabel G2_Nucl_rep2_1_plus_L007
		longLabel G2_Nucl_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Nucl_rep2_1_plus_L007 view=signal stage=G2 fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep2_2_minus_L008_sorted.bw
		shortLabel G2_Nucl_rep2_2_minus_L008
		longLabel G2_Nucl_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Nucl_rep2_2_minus_L008 view=signal stage=G2 fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G2_Nucl_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Nucl_rep2_2_plus_L008_sorted.bw
		shortLabel G2_Nucl_rep2_2_plus_L008
		longLabel G2_Nucl_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Nucl_rep2_2_plus_L008 view=signal stage=G2 fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G2_Tot_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep1_1_minus_L005_sorted.bw
		shortLabel G2_Tot_rep1_1_minus_L005
		longLabel G2_Tot_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Tot_rep1_1_minus_L005 view=signal stage=G2 fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G2_Tot_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep1_1_plus_L005_sorted.bw
		shortLabel G2_Tot_rep1_1_plus_L005
		longLabel G2_Tot_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Tot_rep1_1_plus_L005 view=signal stage=G2 fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G2_Tot_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep1_2_minus_L006_sorted.bw
		shortLabel G2_Tot_rep1_2_minus_L006
		longLabel G2_Tot_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Tot_rep1_2_minus_L006 view=signal stage=G2 fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track G2_Tot_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep1_2_plus_L006_sorted.bw
		shortLabel G2_Tot_rep1_2_plus_L006
		longLabel G2_Tot_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Tot_rep1_2_plus_L006 view=signal stage=G2 fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track G2_Tot_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep2_1_minus_L007_sorted.bw
		shortLabel G2_Tot_rep2_1_minus_L007
		longLabel G2_Tot_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Tot_rep2_1_minus_L007 view=signal stage=G2 fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G2_Tot_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep2_1_plus_L007_sorted.bw
		shortLabel G2_Tot_rep2_1_plus_L007
		longLabel G2_Tot_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Tot_rep2_1_plus_L007 view=signal stage=G2 fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track G2_Tot_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep2_2_minus_L008_sorted.bw
		shortLabel G2_Tot_rep2_2_minus_L008
		longLabel G2_Tot_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=G2_Tot_rep2_2_minus_L008 view=signal stage=G2 fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track G2_Tot_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/G2_Tot_rep2_2_plus_L008_sorted.bw
		shortLabel G2_Tot_rep2_2_plus_L008
		longLabel G2_Tot_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=G2_Tot_rep2_2_plus_L008 view=signal stage=G2 fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track S_Nucl_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep1_1_minus_L005_sorted.bw
		shortLabel S_Nucl_rep1_1_minus_L005
		longLabel S_Nucl_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Nucl_rep1_1_minus_L005 view=signal stage=S fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track S_Nucl_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep1_1_plus_L005_sorted.bw
		shortLabel S_Nucl_rep1_1_plus_L005
		longLabel S_Nucl_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Nucl_rep1_1_plus_L005 view=signal stage=S fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track S_Nucl_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep1_2_minus_L006_sorted.bw
		shortLabel S_Nucl_rep1_2_minus_L006
		longLabel S_Nucl_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Nucl_rep1_2_minus_L006 view=signal stage=S fraction=Nucl rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track S_Nucl_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep1_2_plus_L006_sorted.bw
		shortLabel S_Nucl_rep1_2_plus_L006
		longLabel S_Nucl_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Nucl_rep1_2_plus_L006 view=signal stage=S fraction=Nucl rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track S_Nucl_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep2_1_minus_L007_sorted.bw
		shortLabel S_Nucl_rep2_1_minus_L007
		longLabel S_Nucl_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Nucl_rep2_1_minus_L007 view=signal stage=S fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track S_Nucl_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep2_1_plus_L007_sorted.bw
		shortLabel S_Nucl_rep2_1_plus_L007
		longLabel S_Nucl_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Nucl_rep2_1_plus_L007 view=signal stage=S fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track S_Nucl_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep2_2_minus_L008_sorted.bw
		shortLabel S_Nucl_rep2_2_minus_L008
		longLabel S_Nucl_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Nucl_rep2_2_minus_L008 view=signal stage=S fraction=Nucl rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track S_Nucl_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Nucl_rep2_2_plus_L008_sorted.bw
		shortLabel S_Nucl_rep2_2_plus_L008
		longLabel S_Nucl_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Nucl_rep2_2_plus_L008 view=signal stage=S fraction=Nucl rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track S_Tot_rep1_1_minus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep1_1_minus_L005_sorted.bw
		shortLabel S_Tot_rep1_1_minus_L005
		longLabel S_Tot_rep1_1_minus_L005_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Tot_rep1_1_minus_L005 view=signal stage=S fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track S_Tot_rep1_1_plus_L005_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep1_1_plus_L005_sorted.bw
		shortLabel S_Tot_rep1_1_plus_L005
		longLabel S_Tot_rep1_1_plus_L005_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Tot_rep1_1_plus_L005 view=signal stage=S fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track S_Tot_rep1_2_minus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep1_2_minus_L006_sorted.bw
		shortLabel S_Tot_rep1_2_minus_L006
		longLabel S_Tot_rep1_2_minus_L006_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Tot_rep1_2_minus_L006 view=signal stage=S fraction=Tot rep=rep1 strand=minus
		parent CAGEsignalBigWig on


		track S_Tot_rep1_2_plus_L006_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep1_2_plus_L006_sorted.bw
		shortLabel S_Tot_rep1_2_plus_L006
		longLabel S_Tot_rep1_2_plus_L006_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Tot_rep1_2_plus_L006 view=signal stage=S fraction=Tot rep=rep1 strand=plus
		parent CAGEsignalBigWig on


		track S_Tot_rep2_1_minus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep2_1_minus_L007_sorted.bw
		shortLabel S_Tot_rep2_1_minus_L007
		longLabel S_Tot_rep2_1_minus_L007_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Tot_rep2_1_minus_L007 view=signal stage=S fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track S_Tot_rep2_1_plus_L007_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep2_1_plus_L007_sorted.bw
		shortLabel S_Tot_rep2_1_plus_L007
		longLabel S_Tot_rep2_1_plus_L007_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Tot_rep2_1_plus_L007 view=signal stage=S fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on


		track S_Tot_rep2_2_minus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep2_2_minus_L008_sorted.bw
		shortLabel S_Tot_rep2_2_minus_L008
		longLabel S_Tot_rep2_2_minus_L008_sorted
		type bigwig
		color 0,0,255
		visibility full
		subGroups sample=S_Tot_rep2_2_minus_L008 view=signal stage=S fraction=Tot rep=rep2 strand=minus
		parent CAGEsignalBigWig on


		track S_Tot_rep2_2_plus_L008_sorted
		bigDataUrl https://raw.githubusercontent.com/wwhittick/ccc_track_hub/main/hg38/S_Tot_rep2_2_plus_L008_sorted.bw
		shortLabel S_Tot_rep2_2_plus_L008
		longLabel S_Tot_rep2_2_plus_L008_sorted
		type bigwig
		color 255,0,0
		visibility full
		subGroups sample=S_Tot_rep2_2_plus_L008 view=signal stage=S fraction=Tot rep=rep2 strand=plus
		parent CAGEsignalBigWig on



